<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЯМайка - AR Animated T-Short</title>
    <style>
    .body-center {
      width: 100vw;
      height: 100vh;
      display: grid;
      padding: 0;
      margin: 0;
      border: 0;
      place-items: center;
      background-color: #f1f1f1;
    }
    .sk-folding-cube {
      width: 40px;
      height: 40px;
      position: absolute;
      transform: rotateZ(45deg);
    }
    .sk-folding-cube .sk-cube {
      float: left;
      width: 50%;
      height: 50%;
      position: relative;
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
    .sk-folding-cube .sk-cube:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      animation: sk-foldCubeAngle 2.4s infinite linear both;
      transform-origin: 100% 100%;
    }
    .sk-folding-cube .sk-cube2 {
      transform: scale(1.1) rotateZ(90deg);
    }
    .sk-folding-cube .sk-cube3 {
      transform: scale(1.1) rotateZ(180deg);
    }
    .sk-folding-cube .sk-cube4 {
      transform: scale(1.1) rotateZ(270deg);
    }
    .sk-folding-cube .sk-cube2:before {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .sk-folding-cube .sk-cube3:before {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    .sk-folding-cube .sk-cube4:before {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }
    @-webkit-keyframes sk-foldCubeAngle {
      0%, 10% {
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      } 25%, 75% {
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      } 90%, 100% {
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    @keyframes sk-foldCubeAngle {
      0%, 10% {
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      } 25%, 75% {
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      } 90%, 100% {
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }
    </style>
  </head>
  <body class="body-center">
    <div id="preloaderSpinner" class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
